spring.main.web-application-type=none
# cron:
cron.expression=0 0/10 * * * ?
# custom:
vk.app.key=${VK.APP.KEY}
vk.app.id=${VK.APP.ID}
vk.request.timeout=2000
# elastic search:
elasticsearch.host = localhost
elasticsearch.port = 9200