grpc.server.port=9091
# elastic search:
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.autocreate=false
elasticsearch.nodes.wan=true
elasticsearch.index=wall_posts
# spark:
spark.master=local
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.serializer.buffer=128m
spark.cores.for.app=1
# app:
app.name=Search Engine Service
# log:
logging.level.org.apache=WARN