grpc.server.port=9091
# elastic search:
elasticsearch.host=${ES_ADDRESS}
elasticsearch.port=9200
elasticsearch.index.autocreate=false
elasticsearch.nodes.wan=true
elasticsearch.index=wall_posts
# spark:
spark.master=${SPARK_ADDRESS}
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.serializer.buffer=128m
spark.cores.for.app=${SPARK_CORES_MAX}
# app:
app.name=Search Engine Service
# log:
logging.level.org.apache=WARN