# cron:
cron.expression=0 0/10 * * * ?
# custom:
vk.app.key=8316dfb98316dfb98316dfb9ee836518c6883168316dfb9dc4e32d3d3de2f857ccbd94e
vk.app.id=7587711
vk.request.timeout=2000
# elastic search:
elasticsearch.host=localhost
elasticsearch.port=9200
# email:
mail.host=smtp.gmail.com
mail.port=465
mail.username=dss2020VkCrawler@gmail.com
mail.password=foxyFox!
mail.protocol=smtp
mail.subject=Admin,wake up! We dropped everything!
mail.admin.address=gleb331@mail.ru