spring.main.web-application-type=none
# cron:
cron.expression=0 0/10 * * * ?
# custom:
vk.app.key=${VK_APP_KEY}
vk.app.id=${VK_APP_ID}
vk.request.timeout=2000
# elastic search:
elasticsearch.host=elasticsearch
elasticsearch.port=9200