server.port=8081
# cron:
cron.expression=* 0/2 * * * ?
# elastic search:
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.write.operation=upsert
elasticsearch.index.autocreate=false
elasticsearch.nodes.wan=true
# spark:
spark.master=local
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.serializer.buffer=128m
# app:
app.name=Data Processing Service

