server.port=7071
# gRPC client-summarizer settings:
grpc.client.summarizer-grpc-server.negotiationType=PLAINTEXT
grpc.client.summarizer-grpc-server.address=static://127.0.0.1:6066
grpc.client.summarizer-grpc-server.enableKeepAlive=true
grpc.client.summarizer-grpc-server.keepAliveWithoutCalls=true
grpc.client.summarizer-grpc-server.max-inbound-message-size=9999999
# gRPC client-relation-extractor settings:
grpc.client.relation-extractor-grpc-server.negotiationType=PLAINTEXT
grpc.client.relation-extractor-grpc-server.address=static://127.0.0.1:6067
grpc.client.relation-extractor-grpc-server.enableKeepAlive=true
grpc.client.relation-extractor-grpc-server.keepAliveWithoutCalls=true
grpc.client.relation-extractor-grpc-server.max-inbound-message-size=9999999
# cron:
cron.expression=0 0/3 * * * ?
# elastic search:
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.write.operation=update
elasticsearch.index.autocreate=false
elasticsearch.nodes.wan=true
elasticsearch.index=wall_posts
# spark:
spark.master=local
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.serializer.buffer=128m
spark.cores.for.app=1
# app:
app.name=Data Processing Service
# log:
logging.level.org.apache=WARN

