spring.main.web-application-type=none
# gRPC client settings:
grpc.client.local-grpc-server.negotiationType=PLAINTEXT
grpc.client.local-grpc-server.address=static://python-summarization-service:6066
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.local-grpc-server.max-inbound-message-size=9999999
# cron:
cron.expression=0 0/2 * * * ?
# elastic search:
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.write.operation=upsert
elasticsearch.index.autocreate=false
elasticsearch.nodes.wan=true
elasticsearch.index=wall_posts
# spark:
spark.master=spark-master
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.serializer.buffer=128m
# app:
app.name=Data Processing Service
# log:
logging.level.org.apache=WARN

